# microservice-parent

./: README.md  pom.xml
microservice-gateway/: pom.xml
microservice-gateway/src/main/java/com/microservice/gateway/: GatewayApplication.java
microservice-gateway/src/main/resources/: application-18001.yml  application-18002.yml
microservice-management/: pom.xml
microservice-management/microservice-monitor/: pom.xml
microservice-management/microservice-monitor/src/main/java/com/microservice/management/: ManagementApplication.java
microservice-server/: pom.xml
microservice-server/src/main/java/com/microservice/server/: ServerApplication.java
microservice-server/src/main/resources/: application-8001.yml  application-8002.yml
microservice-service-user/: pom.xml
microservice-service-user/src/main/java/com/microservice/user/: ServiceUserApplication.java
microservice-service-user/src/main/java/com/microservice/user/client/: UserClient.java
microservice-service-user/src/main/java/com/microservice/user/config/: UserClientConfig.java
microservice-service-user/src/main/java/com/microservice/user/controller/: UserController.java
microservice-service-user/src/main/resources/: application-28001.yml  application-28002.yml  logback-spring.xml
